<!DOCTYPE html>
<html lang="pt-br">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<head>	
		<title>Sistema de Advocacia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../AdvProjStyles.css">
  <!-- Material Design Theming -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="lscl_style.css">
 

      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
           https://firebase.google.com/docs/web/setup#config-web-app -->
      <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body{
        	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            background-color: #24211f;
            background-size: cover;
            background-position: center;
            margin: 0;

        }
    /*	 #menu{

          height: 20px; 

        }

        #menu ul{

        margin: 0;
        background-color: #D2691E;
        list-style: none;

        
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
           user-select: none;



        }

        #menu ul li{

         display: inline; 

        }   

        #menu ul li a{
          padding: 10px 30px; 
          display: inline-block;
          color: #fff;
          text-decoration: none;
          text-align: center;
          transition: 0.6s ease;

          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
           user-select: none;

        }

        #menu ul li a:hover{

          color: #000;
          background-color: #fff;

        }

        .deslogar{

          float: right;
        }

        #logo img{

          float: left;
          width: 40px;
          height: auto;
          cursor: pointer;


        }
        */
       

      

*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
;
}
nav{
background: #D2691E;
height: 50px;
width: 100%;

-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

}
label.logo{
color: #000;
font-size: 35px;
line-height: 40px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
float: right;
margin-right: 20px;
}
nav ul li{
display: inline-block;
line-height: 50px;
margin: 0 13px;
}
nav ul li a{
color: #24211f;
font-size: 13px;
padding: 13px 15px;
border-radius: 3px;
text-transform: uppercase;
transition: .4 ease;

}
a.active,a:hover{
background: #E6E6FA;
color: #24211f;


transition: .5s;
}
.checkbtn{
font-size: 30px;
color: #fff;
float: right;
line-height: 50px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
display: none;
}
@media (max-width: 956px){
label.logo{
font-size: 30px;
padding-left: 50px;
}
nav ul li a{
font-size: 16px;
color: #fff;
}
}
@media (max-width: 1100px){
.checkbtn{
display: block;
}
ul{
position: fixed;
width: 100%;
height: 100vh;
background: #24211f;	
z-index: 1;


opacity: 0.9;
top: 50px;
left: -100%;
text-align: center;
transition: all .5s;

}
nav ul li{
display: block;
margin: 50px 0;
line-height: 30px;
}
nav ul li a{
font-size: 20px;
color: #fff;
}
a:hover,a.active{
background: none;
color: #D2691E;
}
#check:checked ~ ul{
left: 0;
}

.text1{

color: #fff;
font-size: 37px;
font-weight: bold;
letter-spacing: 8px;
position: relative;
margin-bottom: 30px;
background: #222;
animation: text 2.5s 1;

}

}



#logo img{

margin: -5px 50px;
float: left;
width: 60px;
height: 55px;
cursor: pointer;
text-decoration: none;

}

a:link{

text-decoration: none;

}  
        .card2{position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
        }
    </style>

    
	</head>

	<body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>    

        <div id="logo">
        <a href="../../PaginaInicial/pagina_inicial.html">
          <img src="logo.png">
      	</a>
        </div>
        

    <ul>
      <li><a href="../../Cadastros/Clientes/cadastro_cliente.html">Cadastro de Cliente
        
      </a></li>
      <li><a href="../../Cadastros/Processos/cadastro_processo.html">Cadastro de Processo</a></li>
      <li><a href="../Clientes/lista_clientes.html">Lista de Clientes</a></li>
      <li><a href="lista_processos.html">Lista de Processos</a></li>
      <li><a class="active" class="deslogar" href="../../LoginCadastro/login.html" onclick="deslogUser()">Deslogar</a></li>
    </ul>
 </div>
 </nav>
	
  <div class="divForm">
	<div class="card2">

  			<h2>Lista de Processos</h2>

      <br>
      <br>
      <br>
               <div class="div_info">

      		<div class="search-box2">
      			<input type="search" id="textoPesquisa" class="search-txt2" list="clientes" placeholder="Pesquisar...">
      			<a class="search-btn2"><i class="fas fa-search"></i></a> 
      		</div>
          <div class="row_list">
            Pesquisar por:    
            <select name="pesquisa" id="iDlistaPesquisa" class="inp1">
            </select>
          </div>
  		<div class="row_list">
        <div class="title_list">PROCESSO</div> <div class="title_list" id="titlePesquisa">CLIENTE</div>
      </div>

  		  <div  id = "listaProcessos" class="div_lista"> 
  				Carregando...
  		  </div>
      </div>

	 </div>
  </div>


    <div id="clienteModal" class="modal fade" role="dialog" style="color:black">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title" id="mod_processo_title">Jônatas Alves Lopes</h3>
                        </div>
                        <div class="modal-body" id="mod_body">
                        </div>
                        <div class="modal-footer">
                        	<datalist id="lista"></datalist>
                        	<button type="button" class="btn btn-default" id="btn2">Editar</button>
                        	<button type="button" class="btn btn-default" id="btn1" data-dismiss="modal" >Deletar</button>
                        </div>
                    </div>
                
                    </div>
                </div>
	<script type="text/javascript" src="../../firebase.js"></script>
	<script type="text/javascript" src="ScriptListaProcesso.js"></script>

	</body>

</html>